PORT=4000
MONGO_URI= mongodb+srv://Nourahrj1:Girl1234@cluster0.5hiedi6.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
EMAIL=pinnaclesystem.sa@gmail.com
PASSWORD=xzqodhivkhkqtquk

